<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Tests/CfgManagerTest.cs">
    <Files>
      <File FileName="Helper/LoggerLayer/Log4NetLayer.cs" Line="118" Column="19" />
      <File FileName="Helper/LoggerLayer/ILogger.cs" Line="7" Column="22" />
      <File FileName="Helper/LoggerLayer/NullLogger.cs" Line="65" Column="27" />
      <File FileName="Helper/structure.txt" Line="11" Column="15" />
      <File FileName="Helper/LoggerLayer/LogExtension.cs" Line="1" Column="1" />
      <File FileName="Helper/LoggerLayer/LogManager.cs" Line="20" Column="4" />
      <File FileName="Modules/CfgManager/CfgManager.cs" Line="55" Column="10" />
      <File FileName="Modules/CfgManager/IConfigSystem.cs" Line="10" Column="1" />
      <File FileName="Modules/IniParser/DicConfiguration.cs" Line="1" Column="1" />
      <File FileName="Modules/IniParser/IniParser.cs" Line="10" Column="9" />
      <File FileName="Modules/CfgManager/TextConfigSystem.cs" Line="8" Column="16" />
      <File FileName="Tests/Tests/IniParserTest.cs" Line="105" Column="1" />
      <File FileName="Tests/Tests/CfgManagerTest.cs" Line="74" Column="43" />
      <File FileName="Modules/CfgManager/NullConfigSystem.cs" Line="14" Column="81" />
      <File FileName="Tests/Tests/CmdRunnerTest.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="01-Helper" expanded="True" />
          <Node name="02- Modules" expanded="True">
            <Node name="CfgManager" expanded="True" />
          </Node>
          <Node name="04-Tests" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CfgManagerTest.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="R. Lepine" Email="" Copyright="R. Lepine" Company="" Trademark="" />
</Properties>